/* Reset & Base */
* {
  margin: 0; padding: 0; box-sizing: border-box;
  font-family: 'Cairo', sans-serif;
}
body {
  background: linear-gradient(135deg, #0066ff, #9900ff, #ff3399);
  color: #fff;
  line-height: 1.6;
  min-height: 100vh;
}

/* Navbar */
header {
  background: rgba(0,0,0,0.7);
  position: fixed;
  width: 100%;
  top: 0; left: 0;
  z-index: 999;
}
.navbar {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0.8rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 1.8rem;
  font-weight: 700;
  cursor: default;
  color: #ff69b4;
  text-shadow: 0 0 5px #ff69b4;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}
.nav-links li a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  padding: 8px 12px;
  border-radius: 5px;
  transition: background 0.3s ease;
}
.nav-links li a:hover {
  background: #ff69b4;
  color: #000;
}

/* Mobile Menu Toggle */
.menu-toggle {
  display: none;
  font-size: 1.8rem;
  color: #fff;
  cursor: pointer;
}

/* Sections */
.section {
  padding: 6rem 2rem 4rem;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  backdrop-filter: saturate(180%) blur(10px);
  background: rgba(255 255 255 / 0.1);
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.15);
  margin-top: 80px;
}

/* Buttons */
.btn-primary {
  background: #ff69b4;
  border: none;
  padding: 0.8rem 2rem;
  border-radius: 50px;
  color: #000;
  font-weight: 700;
  cursor: pointer;
  text-decoration: none;
  transition: background 0.4s ease;
  display: inline-block;
  margin-top: 1rem;
}
.btn-primary:hover {
  background: #ff85c1;
}

/* Cards */
.cards {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.card {
  background: rgba(255 255 255 / 0.15);
  border-radius: 15px;
  padding: 2rem;
  flex: 1 1 250px;
  max-width: 320px;
  box-shadow: 0 0 10px #ff69b4;
  transition: transform 0.3s ease;
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 20px #ff85c1;
}
.card h3 {
  margin: 15px 0;
}
.card i {
  color: #ff69b4;
}

/* Coverage List */
.coverage-section ul {
  list-style: none;
  font-size: 1.3rem;
  margin-top: 1rem;
}
.coverage-section ul li {
  padding: 8px 0;
  border-bottom: 1px solid #ff69b4;
}

/* Gallery */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 15px;
  margin-top: 1rem;
}
.gallery-grid img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 0 15px #ff69b4;
  transition: transform 0.3s ease;
  cursor: pointer;
}
.gallery-grid img:hover {
  transform: scale(1.05);
}

/* News */
.news-section article {
  background: rgba(255 255 255 / 0.15);
  border-radius: 15px;
  padding: 1rem 2rem;
  margin-top: 1rem;
  box-shadow: 0 0 10px #ff69b4;
  transition: background 0.3s ease;
}
.news-section article:hover {
  background: rgba(255 105 180 / 0.3);
}

/* Contact */
.contact-section p {
  font-size: 1.3rem;
  margin: 10px 0;
}
.contact-section a {
  color: #ff69b4;
  text-decoration: none;
  font-weight: 700;
}
.contact-section a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem 0;
  background: rgba(0,0,0,0.6);
  margin-top: 3rem;
  font-size: 0.9rem;
  color: #ff69b4;
}

/* Modal Styles */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1000;
  left: 0; top: 0;
  width: 100%; height: 100%;
  overflow: auto;
  background: rgba(0,0,0,0.7);
}
.modal-content {
  background: #1e1e1e;
  margin: 10% auto;
  padding: 2rem;
  border-radius: 15px;
  width: 90%;
  max-width: 450px;
  color: #fff;
  box-shadow: 0 0 20px #ff69b4;
  position: relative;
}
.close-btn {
  position: absolute;
  right: 20px;
  top: 15px;
  font-size: 2rem;
  cursor: pointer;
  color: #ff69b4;
}
.modal-content h2 {
  margin-bottom: 1rem;
  color: #ff69b4;
}
.modal-content input,
.modal-content select,
.modal-content textarea {
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.7rem 1rem;
  border-radius: 10px;
  border: none;
  font-size: 1rem;
  background: #333;
  color: #fff;
  resize: vertical;
}
.modal-content button {
  width: 100%;
  padding: 0.8rem;
  background: #ff69b4;
  border: none;
  font-weight: 700;
  color: #000;
  border-radius: 50px;
  cursor: pointer;
  transition: background 0.3s ease;
}
.modal-content button:hover {
  background: #ff85c1;
}
.form-message {
  margin-top: 0.5rem;
  font-weight: 600;
  text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 60px; right: 0;
    width: 200px;
    padding: 1rem;
    border-radius: 0 0 0 10px;
  }
  .nav-links.active {
    display: flex;
  }
  .menu-toggle {
    display: block;
  }
  .cards {
    flex-direction: column;
  }
}
